<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/navigation_complaints"
        android:title="complaints"/>
    <item
        android:id="@+id/navigation_about"
        android:title="about"/>
    <item
        android:id="@+id/navigation_upload"
        android:title="upload"/>
    <item
        android:id="@+id/navigation_logout"
        android:title="logout"/>
    <item
        android:id="@+id/navigation_uploads"
        android:title="uploads"/>

</menu>