<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lv_top"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_top_icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="Top banner icon"
            android:src="@drawable/m2" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_background_create_account"
                android:orientation="vertical"
                android:paddingStart="24dp"
                android:paddingTop="24dp"
                android:paddingEnd="42dp"
                android:paddingBottom="24dp">

                <ImageView
                    android:id="@+id/iv_back_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:contentDescription="Back Button"
                    android:onClick="backPressed"
                    android:src="@drawable/ic_frame3" />

                <TextView
                    android:id="@+id/tv_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/senbold"
                    android:lineSpacingMultiplier="1.25"
                    android:text="Day's Menu"
                    android:textColor="@color/text700"
                    android:textSize="36sp" />

<!--                <TextView-->
<!--                    android:id="@+id/tv_menu_description"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="8dp"-->
<!--                    android:gravity="top"-->
<!--                    android:lineSpacingMultiplier="1.5"-->
<!--                    android:text="Today's Menu"-->
<!--                    android:textColor="@color/text700"-->
<!--                    android:textSize="16sp" />-->

            </LinearLayout>


            <!-- breakfast input -->
            <LinearLayout
                android:id="@+id/rl_breakfast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/tv_breakfast"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/senbold"
                    android:gravity="top"
                    android:lineSpacingMultiplier="1.14"
                    android:text="Breakfast"
                    android:textColor="@color/text700"
                    android:textSize="14sp" />


                <EditText
                    android:id="@+id/et_breakfast_menu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="true"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="8dp"
                    android:padding="12dp"
                    android:background="@drawable/background_rect_section_task"
                    android:fontFamily="@font/senregular"
                    android:textColor="@color/text700"
                    android:textSize="16sp"
                    android:inputType="textMultiLine"/>

            </LinearLayout>

            <!-- lunch input -->
            <LinearLayout
                android:id="@+id/rl_lunch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/tv_lunch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/senbold"
                    android:gravity="top"
                    android:lineSpacingMultiplier="1.14"
                    android:text="Lunch"
                    android:textColor="@color/text700"
                    android:textSize="14sp" />


<!--                <EditText-->
<!--                    android:id="@+id/et_lunch_menu"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="1dp"-->
<!--                    android:layout_marginTop="8dp"-->
<!--                    android:background="@drawable/background_rounded_section_task"-->
<!--                    android:fontFamily="@font/senbold"-->
<!--                    android:hint="Enter event title"-->
<!--                    android:importantForAutofill="no"-->
<!--                    android:lineSpacingMultiplier="1.5"-->
<!--                    android:padding="12dp"-->
<!--                    android:textColor="@color/text700"-->
<!--                    android:textSize="16sp" />-->

                <EditText
                    android:id="@+id/et_lunch_menu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="8dp"
                    android:padding="12dp"
                    android:background="@drawable/background_rect_section_task"
                    android:fontFamily="@font/senregular"
                    android:textColor="@color/text700"
                    android:textSize="16sp"
                    android:inputType="textMultiLine"/>

            </LinearLayout>

            <!-- dinner input -->
            <LinearLayout
                android:id="@+id/rl_dinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/tv_dinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/senbold"
                    android:gravity="top"
                    android:lineSpacingMultiplier="1.14"
                    android:text="Dinner"
                    android:textColor="@color/text700"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/et_dinner_menu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="8dp"
                    android:padding="12dp"
                    android:background="@drawable/background_rect_section_task"
                    android:fontFamily="@font/senregular"
                    android:textColor="@color/text700"
                    android:textSize="16sp"
                    android:inputType="textMultiLine"/>

            </LinearLayout>

            <!-- button -->
            <Button
                android:id="@+id/button_change_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="35dp"
                android:layout_marginTop="42dp"
                android:layout_marginEnd="35dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/form_submit_button"
                android:clickable="true"
                android:focusable="true"
                android:font="@font/senregular"
                android:onClick="onClickChangeMenu"
                android:text="Change Mess Menu"
                android:textColor="@color/text700"
                tools:targetApi="o" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>