<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- labels -->
    <LinearLayout
        android:id="@+id/lv_top"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_top_icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="Top banner icon"
            android:src="@drawable/m2" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- heading -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_background_user_info"
                android:orientation="vertical"
                android:paddingStart="24dp"
                android:paddingTop="24dp"
                android:paddingEnd="42dp"
                android:paddingBottom="42dp">

                <ImageView
                    android:id="@+id/iv_back_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:contentDescription="Back Button"
                    android:onClick="back"
                    android:src="@drawable/ic_frame3" />

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/senbold"
                    android:lineSpacingMultiplier="1.25"
                    android:text="My account"
                    android:textColor="@color/text700"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/tv_bill_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="top"
                    android:lineSpacingMultiplier="1.5"
                    android:text="Change password here. User details are attached to every form (excluding anonymous)"
                    android:textColor="@color/text700"
                    android:textSize="16sp" />
            </LinearLayout>

            <!-- change password -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="12dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:fontFamily="@font/senbold"
                    android:textColor="@color/text700"
                    android:text="User details"
                    android:textSize="18sp" />
            </LinearLayout>

            <!-- entry no -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/senregular"
                    android:textColor="@color/text700"
                    android:text="Entry Number: "
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_user_entryNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/senbold"
                    android:text="201YDD#####"
                    android:textColor="@color/green"
                    android:textSize="18sp" />
            </LinearLayout>

            <!-- name -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/senregular"
                    android:textColor="@color/text700"
                    android:text="Name: "
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/senbold"
                    android:text="first-last-name"
                    android:textColor="@color/green"
                    android:textSize="18sp" />

            </LinearLayout>

            <!-- room no -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/senregular"
                    android:text="Room Number: "
                    android:textColor="@color/text700"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.example.karakoram.views.CustomSpinner
                        android:id="@+id/spinner_floor"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:background="@drawable/spinner_background"
                        android:dropDownWidth="wrap_content"
                        android:entries="@array/floor" />

                    <com.example.karakoram.views.CustomSpinner
                        android:id="@+id/spinner_room_number"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:background="@drawable/spinner_background"
                        android:dropDownWidth="wrap_content"
                        android:entries="@array/room_number" />

                </LinearLayout>
            </LinearLayout>

            <!-- wing -->
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="24dp"-->
<!--                android:layout_marginTop="12dp"-->
<!--                android:layout_marginBottom="12dp"-->
<!--                android:gravity="center_vertical"-->
<!--                android:orientation="horizontal">-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:fontFamily="@font/senregular"-->
<!--                    android:text="Wing: "-->
<!--                    android:textSize="18sp" />-->

<!--                <LinearLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:gravity="center_vertical">-->

<!--                    <com.example.karakoram.views.CustomSpinner-->
<!--                        android:id="@+id/spinner_wing"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:background="@drawable/spinner_background"-->
<!--                        android:dropDownWidth="wrap_content"-->
<!--                        android:entries="@array/wing" />-->
<!--                </LinearLayout>-->


            <!-- change password -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="12dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:fontFamily="@font/senbold"
                    android:textColor="@color/text700"
                    android:text="Change password"
                    android:textSize="18sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:fontFamily="@font/senregular"
                        android:textColor="@color/text700"
                        android:text="Current: "
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:layout_marginTop="24dp"
                        android:fontFamily="@font/senregular"
                        android:textColor="@color/text700"
                        android:text="New: "
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:layout_marginTop="24dp"
                        android:fontFamily="@font/senregular"
                        android:textColor="@color/text700"
                        android:text="Retype New: "
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="2dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/et_current"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/senbold"
                        android:background="@drawable/background_rect_section_task"
                        android:inputType="textPassword"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/et_new"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:fontFamily="@font/senbold"
                        android:background="@drawable/background_rect_section_task"
                        android:inputType="textPassword"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/et_retype"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:fontFamily="@font/senbold"
                        android:background="@drawable/background_rect_section_task"
                        android:inputType="textPassword"
                        android:textSize="18sp" />

                </LinearLayout>


            </LinearLayout>

            <!-- save  button -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="0dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="28dp"
                    android:layout_marginEnd="35dp"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/user_info_save_button"
                    android:fontFamily="@font/senregular"
                    android:onClick="save"
                    android:text="Save changes"
                    android:textSize="20sp" />


            </LinearLayout>

            <!-- disclaimer footer -->
            <TextView
                android:id="@+id/tv_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="48dp"
                android:lineSpacingExtra="2sp"
                android:text="User details are attached to forms and feedback"
                android:textColor="@color/text700"
                android:textSize="12sp" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>