<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".activity.SplashScreenActivity">


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="280dp"
            android:layout_gravity="center"
            android:src="@drawable/m2" />

        <TextView
            android:id="@+id/tv_subtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/proximanovabold"
            android:maxLines="1"
            android:text="@string/subtitle_app"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_subtext2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/proximanovabold"
            android:maxLines="1"
            android:text="@string/subtitle_app2"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </LinearLayout>


    <!--    <ProgressBar-->
    <!--        android:id="@+id/progressBar"-->
    <!--        style="@style/tallerBarStyle"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="4dp"-->
    <!--        android:layout_below="@id/tv_subtext"-->
    <!--        android:layout_marginStart="52dp"-->
    <!--        android:layout_marginEnd="52dp"-->
    <!--        android:layout_marginTop="44dp"-->
    <!--        android:progressBackgroundTint="@color/progress_bar_background_home"-->
    <!--        android:progressTint="@color/background_black"-->
    <!--        android:visibility="visible"-->
    <!--        android:indeterminateDuration="@android:integer/config_longAnimTime"-->
    <!--        android:indeterminate="true"-->
    <!--        tools:targetApi="lollipop" />-->


</androidx.constraintlayout.widget.ConstraintLayout>