<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.BillActivity">

    <TableLayout
        android:layout_width="291dp"
        android:layout_height="175dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/heading_bill">

        <TableRow
            android:id="@+id/amount_row"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/date_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Amount"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/amount_output"
                android:layout_width="182dp"
                android:layout_height="34dp"
                android:textSize="18sp"
                android:text=""
                android:textAlignment="center" />

        </TableRow>

        <TableRow
            android:id="@+id/category_row"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="center">

            <TextView
                android:id="@+id/category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Category"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/category_output"
                android:layout_width="191dp"
                android:layout_height="35dp"
                android:textSize="18sp"
                android:text=""
                android:textAlignment="center" />

        </TableRow>

        <TableRow
            android:id="@+id/description_row"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="center">

            <TextView
                android:id="@+id/description_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/description_output"
                android:layout_width="196dp"
                android:layout_height="34dp"
                android:textSize="18sp"
                android:text=""
                android:textAlignment="center" />

        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/heading_bill"
        android:layout_width="157dp"
        android:layout_height="53dp"
        android:layout_marginTop="100dp"
        android:text="Bill Details"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>