<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/complaint_item_id"
    style="@style/listview"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:layout_weight="0.5"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_complaint_area"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="0dp"
            android:fontFamily="@font/senbold"
            android:gravity="center_horizontal|center_vertical"
            android:text="Complaint Area"
            android:textAlignment="gravity"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_complain_user_name"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="User Name"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_last_update"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:gravity="center"
            android:text="last updated"
            android:textSize="14dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/status_imageButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:background="#00FFFFFF"
            app:srcCompat="@drawable/green_status" />

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="Status" />
    </LinearLayout>

</LinearLayout>