<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    tools:context=".childFragment.signin.LoginFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--form -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/background_rect_section_task_sign_in"
            android:orientation="vertical">

            <!-- title -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_background_create_account"
                android:orientation="vertical"
                android:paddingStart="24dp"
                android:paddingTop="24dp"
                android:paddingEnd="42dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/senbold"
                    android:gravity="center_vertical"
                    android:lineSpacingMultiplier="1.25"
                    android:text="Login"
                    android:textColor="@color/text700"
                    android:textSize="36sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:gravity="top"
                    android:lineSpacingMultiplier="1.5"
                    android:text="Only for Karakoram residents"
                    android:textColor="@color/red"
                    android:textSize="16sp"
                    android:visibility="invisible" />

            </LinearLayout>

            <!-- user type -->
            <LinearLayout
                android:id="@+id/ll_user_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/senregular"
                    android:gravity="top"
                    android:lineSpacingMultiplier="1.14"
                    android:text="User"
                    android:textColor="@color/text700"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/background_rounded_section_task"
                    android:gravity="center_vertical"
                    android:minHeight="28dp">

                    <com.example.karakoram.views.CustomSpinner
                        android:id="@+id/spinner_user_type"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/spinner_background"
                        android:dropDownWidth="match_parent"
                        android:entries="@array/user_type" />
                </LinearLayout>

            </LinearLayout>

            <!-- entry number -->
            <LinearLayout
                android:id="@+id/ll_entry_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="24dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_login_entry_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/senregular"
                    android:gravity="top"
                    android:lineSpacingMultiplier="1.14"
                    android:text="Entry number"
                    android:textColor="@color/text700"
                    android:textSize="14sp" />


                <EditText
                    android:id="@+id/et_login_entry_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/background_rounded_section_task"
                    android:fontFamily="@font/senbold"
                    android:importantForAutofill="no"
                    android:lineSpacingMultiplier="1.5"
                    android:padding="12dp"
                    android:textColor="@color/text700"
                    android:textSize="16sp" />

            </LinearLayout>

            <!-- Password input -->
            <LinearLayout
                android:id="@+id/rl_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="28dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/senregular"
                    android:gravity="top"
                    android:lineSpacingMultiplier="1.14"
                    android:text="Password"
                    android:textColor="@color/text700"
                    android:textSize="14sp" />


                <EditText
                    android:id="@+id/et_login_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/background_rounded_section_task"
                    android:fontFamily="@font/senbold"
                    android:importantForAutofill="no"
                    android:inputType="textPassword"
                    android:lineSpacingMultiplier="1.5"
                    android:padding="12dp"
                    android:textColor="@color/text700"
                    android:textSize="16sp" />

            </LinearLayout>

        </LinearLayout>

        <!-- button -->
        <LinearLayout
            android:id="@+id/ll_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/button_sign_in"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/form_submit_button"
                android:clickable="true"
                android:focusable="true"
                android:font="@font/senregular"
                android:text="Continue"
                tools:ignore="UnusedAttribute" />

            <TextView
                android:id="@+id/tv_login_forgot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/senbold"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="Forgot password?"
                android:textColor="@color/purple"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>