<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="vertical"
    android:id="@+id/bill_item_id">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="24dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_bill_amount"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/proximanovabold"
                android:text="Bill amount"
                android:ellipsize="end"
                android:lines="1"
                android:maxLines="1"
                android:singleLine="false"
                android:autoSizeTextType="uniform"
                android:textAlignment="textStart"
                android:textSize="20sp" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="2dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tv_bill_description"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ellipsize="end"
                android:fontFamily="@font/proximanovaregular"
                android:textColor="@color/text700"
                android:lines="1"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Truncated description string"
                android:textAlignment="textStart"
                android:textSize="18sp" />
        </LinearLayout>

    </LinearLayout>



    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:background="@color/progress_bar_background_home" />

</LinearLayout>