<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    style="@style/listview"
    android:orientation="vertical"
    android:background="?android:attr/selectableItemBackground"
    android:id="@+id/ust_item_id">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:layout_weight="0.5"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/day_stamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/proximanovabold"
                android:text="day"
                android:textColor="@color/text700"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/feedback_details"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="0dp"
                android:fontFamily="@font/senregular"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:lines="1"
                android:maxLines="1"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:text="Event Title"
                android:textAlignment="center"
                android:textSize="18sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:orientation="vertical">

            <TextView
                android:id="@+id/meal_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="0dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/proximanovabold"
                android:gravity="center_vertical"
                android:textColor="@color/text700"
                android:text="00:00"
                android:textAlignment="center"
                android:textSize="20sp"
                tools:ignore="RtlCompat" />

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/feedback_star"
                android:layout_marginRight="10dp"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:clickable="false"
                android:isIndicator="true"
                android:layout_marginBottom="10dp"/>


        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:background="@color/progress_bar_background_home" />


</LinearLayout>